//
// Instruct Warp 10™ to load the Swift extension
//
warpscript.extension.swift = io.warp10.script.ext.swift.SwiftWarpScriptExtension

//
// Due to the way logging is used, the extension needs to be loaded using the
// default Warp 10™ ClassLoader
//
warpscript.defaultcl.io.warp10.script.ext.swift.SwiftWarpScriptExtension = true
